<!--client.vtl-->
<h1>$client.getName()</h1>
<h2> Belongs To the: $stylist.getName() Stable.</h2>
<div class="header">
<h3>Edit Client:</h3>
<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="name">Name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-info">Update Client</button>
</form>
<br>
<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-client">Delete Client</button>
</form>
<br>
<p><a class="headerLink" href="/stylists/$stylist.getId()">Return to $stylist.getName()</a></p><br>
<!--<p><a href="/clients">All Clients</a></p>-->
</div>
<!--client.vtl-->
