<!--client.vtl-->
<h1>$client.getName()</h1>
<h2>Completed?:  $client.isCompleted()</h2>
<h2> Belongs to: $stylist.getName() stable.</h2>

<h2>Edit Client:</h2>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="name">Name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-info">Update Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>

<a href="/clients/new">Add Another Client</a><br>
<a href="/clients">All Clients</a>
<!--client.vtl-->
