<!--index.vtl-->
<h1>HAIR SALON ADMIN PORTAL</h1>

<h2> All Stylists: </h2>

#if($stylists)
  <p>Click on a stylist to see their clients:</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$styist.getStylistLastName()</a></li>
    #end
  </ul>
#else
  <p>No Stylists Have Been Entered!</p>
#end

<h2>Add A Stylist:</h2>

<form action="/stylists" method="post">
  <label for="stylistLastName">Last Name</label>
  <input id="stylistLastName" name="stylistLastName" type="text">
  <label for="stylistFirstName">First Name</label>
  <input id="stylistFirstName" name="stylistFirstName" type="text">
  <label for="stylistStatus">Status: FT, PT, NLE</label>
  <input id="stylistStatus" name="stylistStatus" type="text">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>

<h2>Add A New Client:</h2>

<form action="/clients" method="post">
  <label for="stylistId">Select a Stylist</label>
  <select id='stylistId' name='stylistId' type='text'>
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getStylistLastName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="clientLastName">Last Name</label>
    <input id="clientLastName" name="clientLastName" type="text" class="form-control">
    <label for="clientFirstName">First Name</label>
    <input id="clientFirstName" name="clientFirstName" type="text" class="form-control">
    <label for="clientLastVisit">Last Visit</label>
    <input id="clientLastVisit" name="clientLastVisit" type="text" class="form-control">
    <label for="clientFirstVisit">First Visit</label>
    <input id="clientFirstVisit" name="clientFirstVisit" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Client</button>
</form>

<a href="/stylists">View Stylist List</a>
<a href="/stylists/new">Add a New Stylist</a>
<!--index.vtl-->
