<!--stylists-client-form.vtl-->
<h1>Add a Client to $stylist.getStylistLastName() Stable</h1>
<form action="/clients" method="post">
  <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
  <div class="form-group">
    <label for="clientLastName">Last Name</label>
    <input id="clientLastName" name="clientLastName" type="text" class="form-control">
    <label for="clientFirstName">First Name</label>
    <input id="clientFirstName" name="clientFirstName" type="text" class="form-control">
    <label for="clientLastVisit">Last Visit</label>
    <input id="clientLastVisit" name="clientLastVisit" type="text" class="form-control">
    <label for="clientFirstVisit">First Visit</label>
    <input id="clientFirstVisit" name="clientFirstVisit" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-success">Add Client</button>
</form>
<!--stylists-client-form.vtl-->
