<h1>Add a Stylist</h1>

<p>Add a stylist here:</p>

<form action="/stylists" method="post">
  <label for="stylistLastName">Last Name</label>
  <input id="stylistLastName" name="stylistLastName" type="text">
  <label for="stylistFirstName">First Name</label>
  <input id="stylistFirstName" name="stylistFirstName" type="text">
  <label for="stylistStatus">Status: FT, PT, NLE</label>
  <input id="stylistStatus" name="stylistStatus" type="text">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>
